# in local
server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_PROXY ""; 
        include fastcgi_params;

    }

    location ~ /\.ht {
        deny all;
    }       
}

#in render

# server {
#     listen ${PORT};
#     index index.php index.html;
#     server_name localhost;
#     root /var/www/html/public;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass unix:/run/php/php8.2-fpm.sock;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }




# Copy
# server {
#     listen 80;
#     index index.php index.html;
#     server_name iandmlimited.com www.iandmlimited.com;
#     root /var/www/html/public;
